"use strict" //говорим коду что работаем в новом стандарте JS, и неточности из старого формата JS не будут поддерживаться
// console.log(1)

// //Переменные
// //имя переменной может состоять из букв, цифр, символов доллара и нижнего подчеркивания
// //никогда не должно начинаться с цифры
// //Названия переменных не должны повторять зарезервированные слова в языке, prompt, alert и так далее.
// //Прямых констант в JS не бывает, (вероятно это связано с отсутствием статической типизации)
// let number = 5; //let обозначает что информация в переменной изменяемая.
// var alex = 'alex'; //устаревший способ обозначения переменной
// const letBorderWith = 1; //const обозначает что значение переменнйо мы поменять не можем, как задали так и остается.

// number = 10;
// console.log(number)

//Разница между массивом и объектом

// const arr = [1, 2, 3]; //массивы это перечень информации по порядку. Упорядоченность данных в массиве - это главное отличие.
// const arrObj = {
//     0: 1,
//     1: 2,
//     2: 3
// }
// console.log(arr[1]); //получаем второй элемент массива по порядку

// let category = 'toys';
// // console.log('https://someurl/' + category);

// console.log(`https://someurl/${category}/specialtoys/dolls/Alexia`);

//Веб приложение по учету прсомотренных фильмов пользователя

// const numberOfFilms = window.prompt('Как много фильмов вы посмотрели?', ''); //создаем переменную и в ней вопрос к юзеру и ответ от него.

// const personalMovieDB = {
//     count: numberOfFilms,
//     movies: {},
//     actros: {},
//     genres: [],
//     privat: false
// };

// const a = window.prompt('Последний просмотренный фильм?', ''),
//       b = window.prompt('Насколько оцениваете его?', ''),
//       c = window.prompt('Последний просмотренный фильм?', ''),
//       d = window.prompt('Насколько оцениваете его?', '');

// personalMovieDB.movies[a] = b;  //тут мы в объекте movies создаем свойство с ключом a и присваевыем ему значение b  
// personalMovieDB.movies[c] = d;

// console.log(personalMovieDB);




